location = "France Central"
region   = "fc"
##########################################################
# TAGs
##########################################################
customer              = "Verkor"
business_unit         = "vrk"
applicationname       = "Manufacturing Data Platform"
applicationname_short = "vrk"
data_classification   = "Confidential"
approver_name         = "Verkor Team"
environment           = "base"
environment_short     = "z"
owner_name            = "Verkor Team"
contact               = "Verkor Team"
